{
  "name": "repo-atlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "RepoAtlas / 代码星图：DeepSeek Harness 的安全只读代码库分析插件核心。",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenkun26/RepoAtlas.git"
  },
  "bugs": {
    "url": "https://github.com/zhenkun26/RepoAtlas/issues"
  },
  "homepage": "https://github.com/zhenkun26/RepoAtlas#readme",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./harness": "./src/harness/plugin.ts"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "demo": "node --experimental-strip-types examples/demo.ts",
    "typecheck": "node scripts/typecheck.mjs",
    "lint": "node scripts/lint.mjs",
    "verify:source-artifact": "node scripts/verify-source-artifact.mjs",
    "verify:harness-compatibility": "node scripts/verify-harness-compatibility.mjs",
    "verify:release-preflight": "node scripts/verify-release-preflight.mjs",
    "validate:openspec": "openspec validate --all --strict --no-interactive",
    "validate:openspec:change": "openspec validate --strict --no-interactive"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
